{
  "name": "ejemplo",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ionic/vue": "^7.0.5",
    "@ionic/vue-router": "^7.0.5",
    "axios": "^1.4.0",
    "pinia": "^2.0.35",
    "vue": "^3.2.47",
    "vue-router": "^4.1.6",
    "vue-toastification": "^2.0.0-rc.5",
    "vue3-toastify": "^0.1.11"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.1",
    "vite": "^4.3.4"
  }
}
