ion-toolbar {
    --background: var(--ion-color-light-shade);
    --color : var(--ion-color-tertiary);
    align-content: left;
    padding-left: 5px;
    border: 3px solid;
    font-size: 14px;
    border-color: var(--ion-color-primary-shade);}
    
.toasted{
  box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px,rgba(45, 35, 66, 0.3) 0 7px 13px -3px,#D6D6E7 0 -3px 0 inset;
  box-sizing: border-box;
  color: #36395A;
  font-family: "Open Sans",monospace;
}
  .background-image {
    background: url('../assets/background.jpg') no-repeat center fixed;     
    background-size: cover;
  }

ion-content{
  background: url('../assets/background.jpg') no-repeat center fixed;     
  background-size: cover;
}

.orden {
  display: inline-block;
}
/* Estilo de botones en general */
.button-50, .button-modificar {
  align-items: center;
  appearance: none;
  margin: 5px;
  background-color: var(--ion-color-medium);/* Se modifica desde el color primary */
  border-radius: 4px;
  border-width: 0;
  box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px,rgba(45, 35, 66, 0.3) 0 7px 13px -3px,#D6D6E7 0 -3px 0 inset;
  box-sizing: border-box;
  color: #36395A;
  cursor: pointer;
  display: inline-flex;
  font-family: "Open Sans",monospace;
  height: 30px;
  justify-content: center;
  line-height: 1;
  list-style: none;
  overflow: hidden;
  position: relative;
  text-align: left;
  text-decoration: none;
  transition: box-shadow .15s,transform .15s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  will-change: box-shadow,transform;
  font-size: 18px;
}
.button-modificar{
  height: 20px;
  font-size: 15px;
}
.button-50:focus,.button-modificar:focus {
  box-shadow: #D6D6E7 0 0 0 1.5px inset, rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
}

.button-50:hover,.button-modificar:hover {
  box-shadow: rgba(45, 35, 66, 0.4) 0 4px 8px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
  transform: translateY(-2px);
}

.button-50:active, .button-modificar:active {
  box-shadow: #D6D6E7 0 3px 7px inset;
  transform: translateY(2px);
}
.espacio{
    margin-top: 100px;
}
p{
    display: inline;
    margin: 5px;

}
ion-header {
    --background: var(--ion-color-primary-tint);
    --color : var(--ion-color-tertiary);
    display: flex;
    align-items: left;
    align-content: left;
}

router-link {
    --background: var(--ion-color-primary);
    
}
ion-icon{
    color:rgb(51, 51, 52);
    size: 100px;
}
/* Estilo de botones en Header */
.button-54 {
    
  /* font-family: "Open Sans", sans-serif;
  background-color: var(--ion-color-medium);
  font-size: 16px;
  letter-spacing: 2px;
  text-decoration: none;
  color: #000;
  cursor: pointer;
  margin: 3px;
  border: 3px solid;
  border-radius: 3px;
  padding: 0.25em 0.5em;
  box-shadow: 1px 1px 0px 0px, 2px 2px 0px 0px, 3px 3px 0px 0px, 4px 4px 0px 0px, 5px 5px 0px 0px;
  position: relative;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation; */


  align-items: center;
  appearance: none;
  background-color: var(--ion-color-medium);
  border-radius: 4px;
  border-width: 0;
  box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px,rgba(45, 35, 66, 0.3) 0 7px 13px -3px,#D6D6E7 0 -3px 0 inset;
  box-sizing: border-box;
  color: #36395A;
  cursor: pointer;
  display: inline-flex;
  font-family: "JetBrains Mono",monospace;
  height: 35px;
  margin: 5px;
  justify-content: center;
  line-height: 1;
  list-style: none;
  overflow: hidden;
  position: relative;
  text-align: left;
  text-decoration: none;
  transition: box-shadow .15s,transform .15s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  will-change: box-shadow,transform;
  font-size: 18px;
}

.button-54:active {
  box-shadow: 0px 0px 0px 0px;
  top: 5px;
  left: 5px;
}

@media (min-width: 768px) {
  .button-54 {
    padding: 0.25em 0.75em;
  }
}


ion-toast{
  --background: var(--ion-color-light-shade);
  
  --height:60px;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-size: 20px
  
}
