:root {

    
    /* fondo para toda la app, tipografia para la app */
    --ion-background-color: #9f9f9f65; 
    --ion-font-family: 'Roboto',sans-serif,-apple-system, BlinkMacSystemFont, 'Helvetica Neue';
    

	--ion-color-primary: #d9cab7 ;  /*#beac95*/
	--ion-color-primary-rgb: 97,66,0;
	--ion-color-primary-contrast: #333232;
	--ion-color-primary-contrast-rgb: 255,255,255;
	--ion-color-primary-shade: #553a00;
	--ion-color-primary-tint: #978764;

	--ion-color-secondary: #bdbdbd;
	--ion-color-secondary-rgb: 189,189,189;
	--ion-color-secondary-contrast: #000000;
	--ion-color-secondary-contrast-rgb: 0,0,0;
	--ion-color-secondary-shade: #a6a6a6;
	--ion-color-secondary-tint: #c4c4c4;

	--ion-color-tertiary: #725e49;  /* 727249 */
	--ion-color-tertiary-rgb: 30,30,26;
	--ion-color-tertiary-contrast: #ffffff;
	--ion-color-tertiary-contrast-rgb: 255,255,255;
	--ion-color-tertiary-shade: #1a1a17;
	--ion-color-tertiary-tint: #353531;

	--ion-color-success: #2dd36f;
	--ion-color-success-rgb: 45,211,111;
	--ion-color-success-contrast: #000000;
	--ion-color-success-contrast-rgb: 0,0,0;
	--ion-color-success-shade: #28ba62;
	--ion-color-success-tint: #42d77d;

	--ion-color-warning: #271f05;
	--ion-color-warning-rgb: 255,196,9;
	--ion-color-warning-contrast: #e7e7e7;
	--ion-color-warning-contrast-rgb: 0,0,0;						
	--ion-color-warning-shade: #e0ac08;
	--ion-color-warning-tint: #ffca22;

	--ion-color-danger: #978764;
	--ion-color-danger-rgb: 235,68,90;
	--ion-color-danger-contrast: #ffffff;
	--ion-color-danger-contrast-rgb: 255,255,255;
	--ion-color-danger-shade: #a85d0752;
	--ion-color-danger-tint: #be7508;

	--ion-color-medium: #d4d2c1;  /* #92949c;  bac8ff*/
	--ion-color-medium-rgb: 146,148,156;
	--ion-color-medium-contrast: #000000;
	--ion-color-medium-contrast-rgb: 0,0,0;
	--ion-color-medium-shade: #bac8ff;
	--ion-color-medium-tint: #bac8fffb;

	--ion-color-light: #f4f5f8;
	--ion-color-light-rgb: 244,245,248;
	--ion-color-light-contrast: #000000;
	--ion-color-light-contrast-rgb: 0,0,0;
	--ion-color-light-shade: #d7d8da;
	--ion-color-light-tint: #4642313c;


    .--ion-color-fran-color{

        font-family: "Open Sans", sans-serif;
        background-color: var(--ion-color-medium);
        font-size: 16px;
        letter-spacing: 2px;
        text-decoration: none;
        text-transform: uppercase;
        color: #000;
        cursor: pointer;
        border: 3px solid;
        padding: 0.25em 0.5em;
        box-shadow: 1px 1px 0px 0px, 2px 2px 0px 0px, 3px 3px 0px 0px, 4px 4px 0px 0px, 5px 5px 0px 0px;
        position: relative;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        }

        .--ion-color-fran-color:active {
  box-shadow: 0px 0px 0px 0px;
  top: 5px;
  left: 5px;
}

@media (min-width: 768px) {
  .button-54 {
    padding: 0.25em 0.75em;
  }
    }

}